{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 2049300755,
      "isDeleted": false,
      "id": "OJtPazguFAjVuOM3P_F1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.090909090909,
      "y": -20.91861962400216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1135.0909090909092,
      "height": 945.3731650785477,
      "seed": 282580765,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 109983133,
      "isDeleted": false,
      "id": "pydiG7hKzZmp77w_b49nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7952613958278,
      "y": -89.24916301828458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15220190574296,
      "height": 81.99665207313932,
      "seed": 224704659,
      "groupIds": [],
      "fontSize": 32.155549832603654,
      "fontFamily": 1,
      "text": "Tomcat\n",
      "baseline": 69.99665207313932,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 416235187,
      "isDeleted": false,
      "id": "SK2OsBCW1m8m7DP-6N4H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.54545454545473,
      "y": 96.25496002368965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1035.8181818181815,
      "height": 745.6541308854013,
      "seed": 1342552317,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 231700989,
      "isDeleted": false,
      "id": "bHMgFiLxd2-ctBfo4E5NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8445365709199,
      "y": 33.83594906721942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.40302043233643,
      "height": 86.03701510216165,
      "seed": 1891364051,
      "groupIds": [],
      "fontSize": 33.74000592241633,
      "fontFamily": 1,
      "text": "Liferay\n",
      "baseline": 73.03701510216165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 343601235,
      "isDeleted": false,
      "id": "G4q-fmU6ZGGjRTsFlrMlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7272727272727,
      "y": 448.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 1,
      "seed": 1972241171,
      "groupIds": [
        "LLi1zVHFBkzdsFdCyeaeg"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 959001181,
      "isDeleted": false,
      "id": "mZe_T2H3sRZg9F3HV7NoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7272727272727,
      "y": 259.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 408,
      "seed": 1080522589,
      "groupIds": [
        "LLi1zVHFBkzdsFdCyeaeg"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 788491763,
      "isDeleted": false,
      "id": "cSq9KRt_YkNhUzImbs2wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.7272727272727,
      "y": 294.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 358,
      "seed": 173913533,
      "groupIds": [
        "LLi1zVHFBkzdsFdCyeaeg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  ...\n</head>\n<body>\n  Liferay\n\n     Hello World\n       Athanasius\n\n  bla bla bla...\n</body>\n</html>",
      "baseline": 351,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1433198269,
      "isDeleted": false,
      "id": "pg4l791e-tgkdVcZH-9pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2991537504913,
      "y": 416.207376282425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.60993715859945,
      "height": 0.33807826302944477,
      "seed": 32332275,
      "groupIds": [
        "R1IAKAxOPzUF14rF8hGGr"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          98.60993715859945,
          0.33807826302944477
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 727922579,
      "isDeleted": false,
      "id": "oNQnKd0xeKCO4BHQW9qRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.6363636363639,
      "y": 405.54545454545473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 51,
      "seed": 853486067,
      "groupIds": [
        "_K_OQLxCfjrDptmN_K0-p",
        "R1IAKAxOPzUF14rF8hGGr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET http://localhost:8080\n",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 423362333,
      "isDeleted": false,
      "id": "JSL0zUeOS6ERXl9oziScY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.81818181818204,
      "y": 383.3636363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 645011805,
      "groupIds": [
        "_K_OQLxCfjrDptmN_K0-p",
        "R1IAKAxOPzUF14rF8hGGr"
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 349308307,
      "isDeleted": false,
      "id": "y-U99rtBcPcnm6MoDmU4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.70105295681935,
      "y": 393.67864208651815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.38071871406441,
      "height": 76.6620038277128,
      "seed": 150130419,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          136.38071871406441,
          -76.6620038277128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 773494589,
      "isDeleted": false,
      "id": "yTzvh24isGlbKv2ZZb62W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8095238095236,
      "y": 444.89417989417996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.271975219543265,
      "height": 0.6510652678121573,
      "seed": 833252957,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.271975219543265,
          0.6510652678121573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 212020701,
      "isDeleted": false,
      "id": "n4hvuqSuRgSifP3oZuV1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.877939983779,
      "y": 416.32526165372747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.57952599801752,
      "height": 70.75786248535638,
      "seed": 726131677,
      "groupIds": [
        "iobVi-x85mdg8aEzrvOKN"
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1691675251,
      "isDeleted": false,
      "id": "pUmfGK4syvMGIUxbunfhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4539515184279,
      "y": 437.7805198316132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1714399229,
      "groupIds": [
        "iobVi-x85mdg8aEzrvOKN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servlet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 790325821,
      "isDeleted": false,
      "id": "p-ezc63dDWB0WATrRDI1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7222222222226,
      "y": 311.5661375661366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 36948605,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 126847315,
      "isDeleted": false,
      "id": "Sli9fYIbGUSJXuigyO3fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5199110086751,
      "y": 263.92821701810465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 51,
      "seed": 5281939,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portlets\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1678580381,
      "isDeleted": false,
      "id": "TTk2WN8LUvp9vf_GrWjAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3333333333339,
      "y": 416.658730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 757599549,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 48048563,
      "isDeleted": false,
      "id": "kL6rPN-nllJA1RP30VXGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1111111111113,
      "y": 589.8068783068783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 1586322845,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 69844733,
      "isDeleted": false,
      "id": "zNVH4phvWZ2l2_h9mcEvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7222222222222,
      "y": 520.1587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 793211709,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 412900729,
      "isDeleted": false,
      "id": "S3fUpWvUSpbbGMzLrxwdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.628205128206,
      "y": 421.7513227513216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51851851851859,
      "height": 43.51851851851853,
      "seed": 916840285,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.51851851851859,
          -43.51851851851853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1441978205,
      "isDeleted": false,
      "id": "gup4j6b8Yuop7F7EK59-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5740740740748,
      "y": 452.3068783068768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03703703703695,
      "height": 1.8518518518518476,
      "seed": 1604065373,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.03703703703695,
          1.8518518518518476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1489934579,
      "isDeleted": false,
      "id": "3b8ZHe0ychVG6w80hSpnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5000000000009,
      "y": 483.78835978835855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 111.11111111111114,
      "seed": 853850045,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          69.44444444444446,
          111.11111111111114
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 679183997,
      "isDeleted": false,
      "id": "ucnzfFCg5zz_H7tSURgfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4153439153447,
      "y": 406.38095238095127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.77777777777783,
      "height": 78.7037037037037,
      "seed": 914216509,
      "groupIds": [
        "oA14wVfIV-R27nqeVUyLx"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1405348819,
      "isDeleted": false,
      "id": "IWZkg2KzdT29ytzvsAaI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3042328042334,
      "y": 420.232804232803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 2099474963,
      "groupIds": [
        "oA14wVfIV-R27nqeVUyLx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Templ.\n(ftl)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 832594973,
      "isDeleted": false,
      "id": "vcZjQqeTekGwnuxh4fbTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0555555555561,
      "y": 354.7142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.74074074074065,
      "height": 75,
      "seed": 937116659,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65.74074074074065,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 35469363,
      "isDeleted": false,
      "id": "YBgFU8Z3PbBE_XF6H-NB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9814814814818,
      "y": 454.7142857142842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.51851851851848,
      "height": 4.629629629629619,
      "seed": 2130805181,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          68.51851851851848,
          -4.629629629629619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1832445783,
      "isDeleted": false,
      "id": "wFRP758aglTjP0HsuVMgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0555555555561,
      "y": 602.8624338624339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.03711798721633,
      "height": 113.80395155489742,
      "seed": 321106397,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          65.03711798721633,
          -113.80395155489742
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1209089949,
      "isDeleted": false,
      "id": "lYEWwny3jq3cKHVvDqrs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4444444444448,
      "y": 337.9179894179881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1188839677,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2055133977,
      "isDeleted": false,
      "id": "_CGwJZ7b6cT54jYFbDUqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014182478731122217,
      "x": 919.0555555555561,
      "y": 430.5105820105805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 100179773,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asset\nPub.",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1295845235,
      "isDeleted": false,
      "id": "cp4llCvY-FTtQLPUlSRwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3333333333335,
      "y": 603.6587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 51,
      "seed": 1713149405,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prod.\nMenu",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1989123389,
      "isDeleted": false,
      "id": "xs8oKYoGwMANfrAtxVtXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.098087098087,
      "y": 205.309015059015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 51,
      "seed": 292384893,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filters\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 833724691,
      "isDeleted": false,
      "id": "0sFSVANqtn2NEceGb7OJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2938542938541,
      "y": 553.2841880341877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 217050995,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 880995741,
      "isDeleted": false,
      "id": "QRldjK0yeEsmynMNMHrsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8689458689455,
      "y": 352.67490842490724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41143350100458065,
      "height": 42.88495597775085,
      "seed": 208707667,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.41143350100458065,
          42.88495597775085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 2074216115,
      "isDeleted": false,
      "id": "PbS3eNUlLB_86P2jUrRg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9348799348795,
      "y": 661.2626170126169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.92988581320651,
      "height": 159.15324307249148,
      "seed": 2092899827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          70.92988581320651,
          -159.15324307249148
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 208482813,
      "isDeleted": false,
      "id": "Xtf-BBqneE4JQ101B-HFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8872608872607,
      "y": 254.5817053317054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 1911169075,
      "groupIds": [
        "Hmtks2PCf3QHirv3dVz5y"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 565491795,
      "isDeleted": false,
      "id": "FXDPsRrIEUY6kksVUJz-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6094831094829,
      "y": 280.93355718355735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 146812605,
      "groupIds": [
        "Hmtks2PCf3QHirv3dVz5y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1805058903,
      "isDeleted": false,
      "id": "V3QBtNURWkUB06QT0UeJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3005698005702,
      "y": 410.883089133088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 448635347,
      "groupIds": [
        "OY9lZDyp_ZyEyOQwQPlyz"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2144256409,
      "isDeleted": false,
      "id": "sDbcTU4iGCnqlKPCaNxVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0227920227926,
      "y": 424.73494098493995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 51,
      "seed": 95217555,
      "groupIds": [
        "OY9lZDyp_ZyEyOQwQPlyz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual\nHost",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 570201789,
      "isDeleted": false,
      "id": "q_SEIuo_sVmDsmu2sfaUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.08933658933694,
      "y": 648.2070614570615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 851728605,
      "groupIds": [
        "6Rmjo8vcdsOqSEEeNYmaP"
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2060124051,
      "isDeleted": false,
      "id": "vV3G9hHABeVz03wqude7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8115588115593,
      "y": 674.5589133089132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 631590685,
      "groupIds": [
        "6Rmjo8vcdsOqSEEeNYmaP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 722777885,
      "isDeleted": false,
      "id": "JT7UXfb5iZYEIHXcLyZOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0964810516957,
      "y": 500.1619176155191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41143350100458065,
      "height": 42.88495597775085,
      "seed": 419615827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.41143350100458065,
          42.88495597775085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1191941427,
      "isDeleted": false,
      "id": "bDGP-L57WkPdIP3jT8nJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7997777549922,
      "y": 585.8762033298059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41143350100458065,
      "height": 42.88495597775085,
      "seed": 1270293821,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.41143350100458065,
          42.88495597775085
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 822725501,
      "isDeleted": false,
      "id": "V-ATzM76jtKyt9OlyNW5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.447463278364,
      "y": 412.2623617708764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.57952599801752,
      "height": 70.75786248535638,
      "seed": 2069796861,
      "groupIds": [
        "Kh5IgLbZkJvw4XYIJq8Gb"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 367556307,
      "isDeleted": false,
      "id": "Tu-TOG2PbXORNX5fahUnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5234748130129,
      "y": 433.71761994876215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1635037779,
      "groupIds": [
        "Kh5IgLbZkJvw4XYIJq8Gb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1948079069,
      "isDeleted": false,
      "id": "gXQN9PVc7RvLwpomD-aG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2150581238175,
      "y": 448.17522110222694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.03703703703695,
      "height": 1.8518518518518476,
      "seed": 22704275,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.03703703703695,
          1.8518518518518476
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 2030744989,
      "isDeleted": false,
      "id": "9rqWypbgWbsdbMlQfGMqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2063492063498,
      "y": 408.3862433862423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44444444444446,
      "height": 78.70370370370375,
      "seed": 1120227347,
      "groupIds": [
        "qvD8un-mbeitVPnkuuGR8"
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2052767411,
      "isDeleted": false,
      "id": "4TVT4pHkQthc7n4yvxkXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4285714285716,
      "y": 434.73809523809405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 856010397,
      "groupIds": [
        "qvD8un-mbeitVPnkuuGR8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 110183805,
      "isDeleted": false,
      "id": "RinQLUp703xruVjR56hOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0068695330854,
      "y": 442.2935149851416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.271975219543265,
      "height": 0.6510652678121573,
      "seed": 83995645,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.271975219543265,
          0.6510652678121573
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}